@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    padding: 0;
    margin: 0;
}

.container{
    width: 1024px;
    height: auto;
    margin: 0 auto;
    background-color: #404040;
}

#container-interno{
    width: 100%;
    padding: 0 20px;
}

.header{
    width: 100%;
    height: 135px;
    background-color: #0D0D0E;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    gap: 10px;
    align-content: center;
    padding: 20px;
}

.item-navbar{
 align-self: center;
}

.item{
    color: #fff;
    padding: 10px;
}

.fundo-branco{
    background-color: #fff;
}

.pesquisar{
    width: 100%;
    padding: 5px;
}

.texto-menu{
    color: #fff;
    text-decoration: none;
}

.nav-bar{
    width: 100%;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: repeat(7,auto);
    text-align: center;
    padding: 15px;
}

.texto-navbar{
    color: #100681;
    text-decoration: none;
}

.texto-principal{
    font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 23px;
line-height: 27px;
text-align: center;
color: #FFFFFF;
padding: 40px 0px;
}

.banner{
    width: 100%;
}

.banner img{
    width: 100%;
}

.categorias{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 40px;
}

.categorias-img{
    width: 100%;
    height: 272px;
}

.promocoes{
    margin-top: 40px;
}

.promocoes-titulo{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 41px;
    color: #FFFFFF;
    text-align: center;
}

.carrossel-figure{
    background-color:#fff;
    text-align: center;
    padding: 17.5px;

}

.promocoes-img{
    width: 100%;
    height: 200px;
}

/* Altera o tamanho padrao de cada item do carrossel  */

.carousel__slide{
    max-width: var(--carousel-slide-width, 40%);
}

.banner2{
    margin-top: 40px;
}

.banner2 img{
    width: 100%;
}

.rodape{
    background-color: #000;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: #fff;
}

.rodape-item{
    padding: 20px;
    margin: 0 auto;
}

.rodape-titulo{
    font-size: 18px;
    text-transform: uppercase;
}

.rodape-item a{
    text-decoration: none;
    color: #c2c2c2;
    font-size: 14px;
    font-weight: normal;
}


/* aqui se inicia a vers√£o mobile */

@media screen and (max-width: 768px) {
    
    .container{
        width: 100%;
    }

    .header{
        grid-template-columns: 1fr;
        height: auto;
        text-align: center;
    }
    
    .pesquisar{
        padding: 10px;
        width: 100%;
    }

    .item{
        padding: 5px;
    }

    .nav-bar{
        grid-template-columns: 1fr;
    }

    .item-navbar{
        padding: 10px;
    }

    .texto-principal{
        padding: 10px;
        margin: 10px;
    }

    .categorias{
        grid-template-columns: 1fr;
    }

    .rodape{
        grid-template-columns: 1fr;
    }
}